<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.makeblock.xystage"
          android:versionCode="1"
          android:versionName="1.0">
    <uses-sdk
            android:minSdkVersion="7"
            android:targetSdkVersion="16"  />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
                android:allowBackup="true"
                android:label="@string/app_name"
                 android:icon="@drawable/logo_app"
                 android:theme="@style/AppTheme.NoTitle"
                 android:hardwareAccelerated="true"
                 android:windowSoftInputMode="stateHidden">
        <activity android:name="StageActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="DetailActivity"
                  android:label="detail_activity"/>
        <activity android:name="InfoActivity"
                  android:label="info_activity"/>
    </application>
</manifest>
