<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#fff">

    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="#f7f5ff"
                 android:id="@+id/frameLayout4">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imageView7"
                   android:layout_gravity="left|top" android:src="@drawable/logo" android:paddingLeft="14dp"
                   android:paddingTop="14dp" android:paddingBottom="14dp"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_button" android:layout_gravity="right|center_vertical"
                android:src="@drawable/info_icon" android:background="#00ffffff" android:paddingRight="20dp"
                android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingBottom="5dp"/>
    </FrameLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:src="@drawable/controllerbar_bg"
                    android:layout_gravity="center_horizontal"
                    />

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView"
                        android:src="@drawable/bluetooth_icon"
                        android:paddingLeft="5dp"
                        android:layout_marginRight="-5dp"/>

                <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/spinner_devices"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"/>

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_connect"
                        android:src="@drawable/connector_disable"
                        android:background="#fff"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:paddingLeft="20dp"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                      android:layout_height="wrap_content" android:id="@+id/linearLayout"
                >
            <FrameLayout android:layout_width="10dp" android:layout_height="fill_parent"
                    />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Examples" android:id="@+id/textView2" android:layout_weight="1"
                      android:textSize="22dp" android:textColor="#ff0099cc" android:textIsSelectable="false"
                      android:paddingTop="5dp" android:paddingBottom="5dp"/>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
                         android:layout_weight="1"/>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
                         android:layout_weight="0.1"/>
        </LinearLayout>
        <com.makeblock.xystage.views.ExampleListView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/listView" android:layout_gravity="center" android:layout_weight="1"
                android:divider="#00000000"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp" android:background="#eaeaea">
            </FrameLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:id="@+id/gallery_button_bg">
                <FrameLayout
                        android:layout_width="10dp"
                        android:layout_height="wrap_content">
                </FrameLayout>
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Image From Gallery"
                        android:id="@+id/gallery_button" android:background="#00000000" android:textSize="22dp"
                        android:textColor="#ff0099cc" android:paddingTop="14dp" android:paddingBottom="14dp"
                        android:layout_weight="1"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:id="@+id/textView1" android:textSize="22dp"
                        android:textColor="#ff0099cc" android:textStyle="bold" android:typeface="serif"/>
                <FrameLayout
                        android:layout_width="15dp"
                        android:layout_height="wrap_content">
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>