<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:background="#eeeeee">

    <WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/webView" android:layout_gravity="center" android:paddingLeft="10dp"
            android:paddingRight="10dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
</LinearLayout>